{
  "name": "nextjs-nestjs-migration-example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/core": "^7.6.13",
    "@nestjs/platform-express": "^7.6.13",
    "next": "^10.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.3",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
